<html>
    <head>
        <title>Clouseau Results</title>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script>
        <script src="skeleton_tabs/skeleton-tabs.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="skeleton_tabs/skeleton-tabs.css">
        <style media="screen" type="text/css">
         * { font-size: 14px; }
         tfoot tr th { background-color: #80A6D9; font-size: 14px; }
         thead tr th { background-color: #80A6D9; font-size: 14px; }

         .base_is_empty { background-color: #80A6D9; }
         .b { font-weight: bold; }
         .c { text-align: center; }
         .derived_element { color: #ccc; }
         .key { background-color: #e0e0e0; padding-left: 14px !important; }
         .native_element { color: #111; }
         .prod_has_same { background-color: #fE5978; }
         .t { vertical-align: top; }


         ul.tab-nav {
             list-style: none;
             border-bottom: 1px solid #bbb;
             padding-left: 5px;
         }

         ul.tab-nav li {
             display: inline;
         }

         ul.tab-nav li a.button {
             border-bottom-left-radius: 0;
             border-bottom-right-radius: 0;
             margin-bottom: -1px;
             border-bottom: none;
         }

         ul.tab-nav li a.active.button {
             border-bottom: 1px solid #fff;
         }

         .tab-content .tab-pane {
             display: none;
         }

         .tab-content .tab-pane.active {
             display: block;
         }
        </style>
        <script>
         $(function() {
             $('ul.tab-nav li a.button').click(function() {
                 var href = $(this).attr('href');

                 $('li a.active.button', $(this).parent().parent()).removeClass('active');
                 $(this).addClass('active');

                 $('.tab-pane.active', $(href).parent()).removeClass('active');
                 $(href).addClass('active');

                 return false;
             });
         });
        </script>
    </head>
    <body>
        <ul class="tab-nav">
            <li>
                <a class="button active" href="#one">
                    RailsConfig Values
                    {{with .RailsConfigChecker}}
                    ({{.Len}})
                    {{end}}
                </a>
            </li>
            <li>
                <a class="button" href="#two">
                    {{with .ConfigChecker}}
                    {{.Name}} Usage
                    ({{.Len}})
                    {{end}}
                </a>
            </li>
            <li>
                <a class="button" href="#three">
                    {{with .FigaroChecker}}
                    {{.Name}} Usage
                    ({{.Len}})
                    {{end}}
                </a>
            </li>
            <li>
                <a class="button" href="#four">
                    {{with .EnvVarChecker}}
                    {{.Name}} Usage
                    ({{.Len}})
                    {{end}}
                </a>
            </li>
        </ul>

        <div class="tab-content">
            <div class="tab-pane active" id="one">
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th class="c">Keys</th>
                            {{with .RailsConfigChecker}}
                            {{range .ConfigFiles}}
                            <th class="c">{{.Name}}</th>
                            {{end}}
                            {{end}}
                        </tr>
                    </thead>
                    <tbody>
                        {{with .RailsConfigChecker}}
                        {{range $idx, $key := .Keys}}
                        <tr>
                            <td class="b key">{{$key}}</td>
                            {{range $.RailsConfigChecker.ConfigFiles}}
                            {{with .EntryAt $key}}<td class="{{if .Derived}}derived_element{{else}}native_element{{end}}{{if .BaseIsEmpty}}base_is_empty{{end}}{{if .EqualsOther}}prod_has_same{{end}}">{{.Value}}</td>{{end}}
                            {{end}}
                        </tr>
                        {{end}}
                        {{end}}
                    </tbody>
                    <tfoot>
                        <th class="c">Keys</th>
                        {{with .RailsConfigChecker}}
                        {{range .ConfigFiles}}
                        <th class="c">{{.Name}}</th>
                        {{end}}
                        {{end}}
                    </tfoot>
                </table>
            </div>

            <div class="tab-pane" id="two">
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th class="c">Config Values</th>
                            <th class="c">Files</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{with .ConfigChecker}}
                        {{range $key, $paths := .Results}}
                        <tr>
                            <td class="b t key">{{$key}}</td>
                            <td>
                            {{range $path := $paths}}
                                <div>{{$path}}</div>
                            {{end}}
                            </td>
                        </tr>
                        {{end}}
                        {{end}}
                    </tbody>
                </table>
            </div>

            <div class="tab-pane" id="three">
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th class="c">Figaro Values</th>
                            <th class="c">Files</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{with .FigaroChecker}}
                        {{range $key, $paths := .Results}}
                        <tr>
                            <td class="b t key">{{$key}}</td>
                            <td>
                            {{range $path := $paths}}
                                <div>{{$path}}</div>
                            {{end}}
                            </td>
                        </tr>
                        {{end}}
                        {{end}}
                    </tbody>
                </table>
            </div>

            <div class="tab-pane" id="four">
                <table class="u-full-width">
                    <thead>
                        <tr>
                            <th class="c">Environment Variable</th>
                            <th class="c">Files</th>
                        </tr>
                    </thead>
                    <tbody>
                        {{with .EnvVarChecker}}
                        {{range $key, $paths := .Results}}
                        <tr>
                            <td class="b t key">{{$key}}</td>
                            <td>
                            {{range $path := $paths}}
                                <div>{{$path}}</div>
                            {{end}}
                            </td>
                        </tr>
                        {{end}}
                        {{end}}
                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
